# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC-V.srcs/sources_1/new/ALU.v" \
"../../../../RISC-V.srcs/sources_1/new/Adder.v" \
"../../../../RISC-V.srcs/sources_1/new/Controller.v" \
"../../../../RISC-V.srcs/sources_1/new/DataMem.v" \
"../../../../RISC-V.srcs/sources_1/new/DataPath.v" \
"../../../../RISC-V.srcs/sources_1/new/ImmExtend.v" \
"../../../../RISC-V.srcs/sources_1/new/InstMemory.v" \
"../../../../RISC-V.srcs/sources_1/new/Mux2to1.v" \
"../../../../RISC-V.srcs/sources_1/new/Mux3to1.v" \
"../../../../RISC-V.srcs/sources_1/new/Mux4to1.v" \
"../../../../RISC-V.srcs/sources_1/new/Register.v" \
"../../../../RISC-V.srcs/sources_1/new/RegisterFile.v" \
"../../../../RISC-V.srcs/sources_1/new/RiscvSingleCyle.v" \
"../../../../RISC-V.srcs/sim_1/new/TestSingleCycle.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
